services:
  forgotten-movies:
    image: pyroghostx/forgottenmovies:latest
    container_name: forgotten-movies
    restart: unless-stopped
    environment:
      - PUID=${PUID} # default user id, defined in .env
      - PGID=${PGID} # default group id, defined in .env
      - TZ=${TZ} # timezone, defined in .env
      - TAUTULLI_URL=https://subdomain.example.com/api/v2 # such as https://tautulli.example.com/api/v2 or your local ip/port
      - TAUTULLI_API_KEY=YOUR_KEY
      - OVERSEERR_URL=https://request.example.com/api/v1
      - OVERSEERR_API_KEY=YOUR_KEY
      - OVERSEERR_NUM_OF_HISTORY_RECORDS=200 #Set this to how many requests to pull from overseerr, base it on how many youve gotten in the last 3-4 months.
      - REQUEST_URL=https://request.example.com
      - THEMOVIEDB_API_KEY=YOUR_KEY
      - SMTP_SERVER=smtp.gmail.com
      - SMTP_PORT=587
      - FROM_NAME="Plex Forgotten Movies"
      - FROM_EMAIL_ADDRESS=email@gmail.com
      - EMAIL_PASSWORD=password # go make an app password https://myaccount.google.com/apppasswords
      - BCC_EMAIL_ADDRESS=email@gmail.com #Optional, if you want to get any emails this sends
      - ADMIN_NAME=admin_name # What name in the email do you want shown
      - DAYS_SINCE_REQUEST=90 # How old should a request be until we email them about it
      - DAYS_SINCE_REQUEST_EMAIL_TEXT=3 months # Human readable of DAYS_SINCE_REQUEST for the email text
      - HOURS_BETWEEN_EMAILS=168 # How often to send an email to each person, 168 hours = 1 week is default
      - JOB_INTERVAL_SECONDS=3600 # How often it runs and checks for unwatched media, 3600 seconds (1 hour) is default
      - INITIAL_DELAY_SECONDS=300 # How long to wait after the app starts to check, gives you time to unsubscribe emails before it sends anything
      - FLASK_SECRET_KEY=YOUR_KEY  #Random, generate it, somewhere like https://generate-random.org/encryption-keys
      - LOG_LEVEL=INFO
      - DEBUG_MODE=false #when this is true, the app will email the debug email instead of users, so you can use it for testing
      - DEBUG_MAX_EMAILS=2 #so it doesn't email you over and over, it will email 2 times
      - DEBUG_EMAIL=email@gmail.com
      - DISABLE_SCHEDULER=false #this will have the scheduler start disabled, so it won't hit api's or email people
    ports:
      - "8741:8741"
    volumes:
      - <your_data_path>:/app/data  # Persist data outside the container
